# eShopOnContainers

./: .gitignore  Matgr.sln
Common/: BaseEntity.cs  Common.csproj
Common/Core/Entities/Base/: EntityBase.cs  IEntityBase.cs
Common/Core/Repositories/: IRepository.cs
Common/Infrastructure/Repositories/: Repository.cs
Matgr.Agular.UI/: Matgr.Agular.UI.esproj  Program.cs  README.md  SD.cs  appsettings.json  package-lock.json  package.json
Matgr.Agular.UI/Controllers/: ProductController.cs
Matgr.Agular.UI/Views/Shared/: _Layout.cshtml
Matgr.Agular.UI/src/app/: app.component.spec.ts  app.component.ts
Matgr.Emails/: Dockerfile  Matgr.Emails.csproj  Program.cs  WeatherForecast.cs
Matgr.Emails/Properties/: launchSettings.json
Matgr.Identity/: Dockerfile  Matgr.Identity.csproj  Program.cs  WeatherForecast.cs  appsettings.json  tempkey.jwk
Matgr.Identity/Data/: IdentityServerDbContext.cs
Matgr.Identity/Entities/: ApplicationUser.cs
Matgr.Identity/IdentityConfig/: ApiScopeConfig.cs  ClientConfig.cs  RoleConfig.cs  SecretConfig.cs
Matgr.Identity/Migrations/: 20231020024514_DbInit.Designer.cs
Matgr.Identity/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs
Matgr.Identity/Pages/Account/Logout/: Index.cshtml.cs
Matgr.Identity/Pages/Account/Register/: Index.cshtml.cs  InputModel.cs
Matgr.Identity/Pages/Diagnostics/: Index.cshtml  ViewModel.cs
Matgr.Identity/Properties/: launchSettings.json
Matgr.Identity/Services/: CustomProfileService.cs  ProfileService.cs
Matgr.Identity/Utilits/: DbInitializer.cs  SD.cs
Matgr.Identity/keys/: is-signing-key-D30187B26E4FFBDA2CEBBB564B81A90C.json
Matgr.Payments/: Dockerfile  Matgr.Payments.csproj  Program.cs  WeatherForecast.cs
Matgr.Payments/Properties/: launchSettings.json
Matgr.Products/: Dockerfile  Matgr.Products.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Matgr.Products/Application/Mappers/: ProductMappingProfile.cs  Profile.cs
Matgr.Products/Application/Responses/: ProductDto.cs  ProductResponseDto.cs
Matgr.Products/Configurations/: ProductConfiguration.cs
Matgr.Products/Controllers/: ProductController.cs
Matgr.Products/Core/Entities/: Product.cs
Matgr.Products/Core/Repositories/: IProductRepository.cs
Matgr.Products/Data/: ProductsDbContext.cs
Matgr.Products/Helper/ConfigureServices/: DIContainerRegisterServices .cs
Matgr.Products/Infrastructure/Data/: ProductsDbContext.cs
Matgr.Products/Infrastructure/Data/Configurations/: ProductConfiguration.cs
Matgr.Products/Infrastructure/Data/Repositories/: ProductRepository.cs
Matgr.Products/Models/: Product.cs
Matgr.Products/Properties/: launchSettings.json
Matgr.ShoppingCart/: Dockerfile  Matgr.ShoppingCart.csproj  Program.cs  WeatherForecast.cs
Matgr.ShoppingCart/Properties/: launchSettings.json
Matgr.UI/: Matgr.UI.csproj  angular.json  appsettings.json
Matgr.UI/Controllers/: HomeController.cs
Matgr.UI/Views/Product/: CreateProduct.cshtml  DeleteProduct.cshtml
Matgr.UI/Views/Shared/: _LoginPartial.cshtml
Matgr.UI/src/: index.html
Matgr.coupons/: Dockerfile  Matgr.coupons.csproj  Program.cs  WeatherForecast.cs
Matgr.coupons/Properties/: launchSettings.json
Pages/Account/Login/: Index.cshtml.cs
Pages/Account/Logout/: Index.cshtml.cs
Pages/Account/Register/: Index.cshtml.cs
